---
layout: page
title: Talks
---

We’re a group of Russian undergraduates who recently started a new student organization on campus in response to the war in Ukraine. One of our initiatives is to host a series of talks with prominent Russian investors, entrepreneurs, scholars, and politicians who are actively supporting anti-war movements and Ukraine relief efforts. 

The goal is 1) to educate the Princeton community that many Russians are against the war, and 2) to raise funds for the Cash for Refugees initiative.
